<span style="font-family: verdana, geneva, sans-serif;">
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard_style.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
            <img src="https://i.ibb.co/mqFp7Xw/logo.png">
            <span class="nav-item">Admin</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-comment"></i>
            <span class="nav-item">Message</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-database"></i>
            <span class="nav-item">Report</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Attendance</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a></li>
  
          <li><a href="#" id="logoutBtn" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
        </ul>
      </nav>
  
  
      <section class="main">
        <div class="main-top">
          <h1>Attendance</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
          <div class="card">
            <img src="https://i.ibb.co/W2jKBQm/veeranna.jpg">
            <h4>Veeranna</h4>
            <p>CSE-AIML</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>87%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/CsttMwj/saikiran.jpg">
            <h4>Sai Kiran</h4>
            <p>AIML</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>82%</span></td>
                  <td><span>85%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/n1H1Zz6/shalini.jpg">
            <h4>Shalini</h4>
            <p>CSE-AIML</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>94%</span></td>
                  <td><span>92%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/BwSxBR9/face.png">
            <h4>Sai</h4>
            <p>CSE</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>82%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
        </div>
  
        <section class="attendance">
          <div class="attendance-list">
            <h1>Attendance List</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Depart</th>
                  <th>Date</th>
                  <th>Join Time</th>
                  <th>Logout Time</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Veeranna</td>
                  <td>CSE-AIML</td>
                  <td>03-24-01</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr class="active">
                  <td>02</td>
                  <td>Sai Kiran</td>
                  <td>CSE-AIML</td>
                  <td>03-24-01</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Shalini</td>
                  <td>CSE-AIML</td>
                  <td>03-24-01</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Sai</td>
                  <td>CSE</td>
                  <td>03-24-01</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
    <script>
      // Get the logout button element
      const logoutBtn = document.getElementById('logoutBtn');
  
      // Add an event listener for logout button click
      logoutBtn.addEventListener('click', function() {
          // Redirect to the home page (index.html)
          window.location.href = 'index.html';
      });
    </script>
  </body>
  </html>
  </span>
  